# RetroChallenge

./: README.md  pom.xml  testFile.txt
src/main/java/Retro/: EquivalencyTester.java  FileParser.java  Main.java  StringSearcher.java
